[gd_scene format=3 uid="uid://b4j762g51k1hs"]

[ext_resource type="PackedScene" uid="uid://dggxvde21rke3" path="res://src/in-game/background/background.tscn" id="1_8hk7i"]
[ext_resource type="Script" uid="uid://mg76271owmuw" path="res://src/in-game/space/space_scene.gd" id="1_23aeu"]
[ext_resource type="PackedScene" uid="uid://boouda5s7i42o" path="res://src/in-game/star/star.tscn" id="2_j1hwo"]
[ext_resource type="PackedScene" uid="uid://c1x44g2wtxkis" path="res://src/in-game/space-ship/spaceship.tscn" id="4_j1hwo"]

[node name="SpaceScene" type="Node2D" unique_id=1686881690]
script = ExtResource("1_23aeu")
spawn_sun = ExtResource("2_j1hwo")

[node name="Background" parent="." unique_id=891911665 instance=ExtResource("1_8hk7i")]
scroll_offset = Vector2(2, 1)

[node name="SpaceShip" parent="." unique_id=1008286286 instance=ExtResource("4_j1hwo")]
