[gd_scene format=3 uid="uid://dggxvde21rke3"]

[ext_resource type="Texture2D" uid="uid://dgbwhhyuwq8bu" path="res://src/in-game/background/bg (2).png" id="1_luhn5"]

[node name="Background" type="Parallax2D" unique_id=891911665]
z_index = -1000
scale = Vector2(2, 2)
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(2048, 2048)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=354896551]
texture = ExtResource("1_luhn5")
