[gd_scene format=3 uid="uid://35o43xdee7st"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11uha"]

[sub_resource type="GDScript" id="GDScript_22o0h"]
script/source = "extends Node

signal fuel_changed(current_fuel: float)

var max_fuel: float = 100.0

var fuel: float = 100.0:
	set(value):
		fuel = clamp(value, 0, max_fuel)
		fuel_changed.emit(fuel)
"

[node name="FuelBar" type="Node2D" unique_id=1359010888]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1762440064]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1607956531]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fuel_bar" type="ProgressBar" parent="CanvasLayer/Control" unique_id=1358455114]
layout_mode = 0
offset_left = 153.0
offset_top = 861.0
offset_right = 540.0
offset_bottom = 954.0
theme_override_styles/background = SubResource("StyleBoxFlat_11uha")
show_percentage = false
script = SubResource("GDScript_22o0h")
metadata/_edit_group_ = true
