[gd_scene format=3 uid="uid://doy12jabfl28n"]

[ext_resource type="Texture2D" uid="uid://shsey1vo56uf" path="res://src/ui/Start screen/pixil-layer-0.png" id="1_tfian"]
[ext_resource type="Script" uid="uid://dq531wfpf0374" path="res://src/ui/Start screen/button-go.gd" id="2_1lfr0"]
[ext_resource type="PackedScene" path="res://src/in-game/space/space.tscn" id="3_x1nbc"]
[ext_resource type="Script" uid="uid://baqoppk7axnr0" path="res://src/ui/Start screen/button-quit.gd" id="4_ct6ns"]

[node name="StartScreen" type="Node2D" unique_id=1179855060]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=593567288]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=78990842]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tfian")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=640980732]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer" unique_id=548750528]
layout_mode = 2

[node name="Play" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1240074752]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "PLAY"
script = ExtResource("2_1lfr0")
button_go_location = ExtResource("3_x1nbc")

[node name="Quit" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=414813342]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "QUIT"
script = ExtResource("4_ct6ns")

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Play" to="CanvasLayer/CenterContainer/VBoxContainer/Play" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Quit" to="CanvasLayer/CenterContainer/VBoxContainer/Quit" method="_on_pressed"]
