[gd_scene format=3 uid="uid://boouda5s7i42o"]

[ext_resource type="Script" uid="uid://dnir6peduo58f" path="res://src/in-game/star/star.gd" id="1_mvros"]
[ext_resource type="Texture2D" uid="uid://bw8ihrqwjbnmb" path="res://src/in-game/star/explode-star.png" id="3_citqq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2x7v"]
radius = 114.01754

[sub_resource type="Animation" id="Animation_y66hr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 256, 256)]
}

[sub_resource type="Animation" id="Animation_mvros"]
resource_name = "explode"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 256, 256), Rect2(256, 0, 256, 256), Rect2(512, 0, 256, 256), Rect2(768, 0, 256, 256), Rect2(1024, 0, 256, 256)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pekxi"]
_data = {
&"RESET": SubResource("Animation_y66hr"),
&"explode": SubResource("Animation_mvros")
}

[node name="Node2D" type="Node2D" unique_id=685149984 node_paths=PackedStringArray("explode_ani")]
script = ExtResource("1_mvros")
explode_ani = NodePath("AnimationPlayer")

[node name="Area2D" type="Area2D" parent="." unique_id=1315205304]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=324286588]
position = Vector2(-2, -2)
shape = SubResource("CircleShape2D_e2x7v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1849708314]
libraries/ = SubResource("AnimationLibrary_pekxi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1324256977]
texture = ExtResource("3_citqq")
region_enabled = true
region_rect = Rect2(0, 0, 256, 256)
