[gd_scene format=3 uid="uid://bfoucn57s3wnc"]

[ext_resource type="Texture2D" uid="uid://oayw74l8j1p6" path="res://src/in-game/space-ship/laser-gun/laser-gun.png" id="1_xyh2p"]

[node name="LaserGun" type="Node2D" unique_id=1076174354]

[node name="LaserGun" type="Sprite2D" parent="." unique_id=2004306345]
rotation = 1.5707964
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_xyh2p")
